FIREBASE_API_KEY="AIzaSyBt7zIy3e8UXm1OHXLULZK87yuZIlxNVCw"
FIREBASE_AUTH_DOMAIN="click-lead.firebaseapp.com"
FIREBASE_DATABASE_URL="https://click-lead.firebaseio.com"
FIREBASE_PROJECT_ID="click-lead"
FIREBASE_STORAGE_BUCKET="click-lead.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="296788575281"
FIREBASE_APP_ID="1:296788575281:web:d87c5fa450de9b61a08110"